Description: Fix FTBFS on Sparc
Author: NIIBE Yutaka <gniibe@fsij.org>
Bug: https://sourceforge.net/p/gplcver/issues/3
Forwarded: https://sourceforge.net/p/gplcver/issues/3/attachment/fix_sparc_ftbfs.diff
diff --git a/src/cver.c b/src/cver.c
index fb8a0ca..be8d9a4 100644
--- a/src/cver.c
+++ b/src/cver.c
@@ -1058,7 +1058,7 @@ extern int32 __dig_main(int32 argc, char **argv)
  __platform = __pv_stralloc("Mac OSX");
 #endif
 
-#ifdef __sparc
+#if defined(__sparc) && !defined(__GNU_LIBRARY__)
  __platform = __pv_stralloc("Sparc-Solaris");
 #endif
 #if defined(__i386__) && defined(__SVR4)
diff --git a/src/v_dbg2.c b/src/v_dbg2.c
index ca3b67b..94ccfbc 100644
--- a/src/v_dbg2.c
+++ b/src/v_dbg2.c
@@ -46,15 +46,15 @@
 #include "../malloc.h"
 #endif
 
+#include "v.h"
+#include "cvmacros.h"
+
 /* REMOVEME - no longer supporting SunOS - maybe needed for hpux? */
-#if defined(__sparc) && !defined(__SVR4)  
+#if defined(__sparc) && !defined(__SVR4) && !defined(__GNU_LIBRARY__)
 extern int32 tolower(int32);
 extern int32 sscanf(char *, char *, ...); 
 #endif
 
-#include "v.h"
-#include "cvmacros.h"
-
 /* local prototypes */
 static void get_middle_linrng(int32, int32 *, int32 *);
 static struct incloc_t *find_incloc(register int32);
diff --git a/src/v_ex2.c b/src/v_ex2.c
index e760385..40dd1e0 100644
--- a/src/v_ex2.c
+++ b/src/v_ex2.c
@@ -39,15 +39,15 @@
 #include "../malloc.h"
 #endif
 
+#include "v.h"
+#include "cvmacros.h"
+
 /* REMOVEME - no longer supporting SunOS - maybe needed for hpux? */
-#if defined(__sparc) && !defined(__SVR4)  
+#if defined(__sparc) && !defined(__SVR4) && !defined(__GNU_LIBRARY__)
 extern int32 tolower(int32);
 extern ungetc(int32 c, FILE *);
 #endif
 
-#include "v.h"
-#include "cvmacros.h"
-
 /* local prototypes */
 static void prep_bld_monit_dces(struct expr_t *, int32);
 static void linkon_monit_dce(struct net_t *, int32, int32, int32,
diff --git a/src/v_ms.c b/src/v_ms.c
index 27dbca2..046f527 100644
--- a/src/v_ms.c
+++ b/src/v_ms.c
@@ -51,16 +51,16 @@
 #include "../malloc.h"
 #endif
 
+#include "v.h"
+#include "cvmacros.h"
+
 /* REMOVEME - no longer supporting SunOS - maybe needed for hpux? */
-#if defined(__sparc) && !defined(__SVR4)  
+#if defined(__sparc) && !defined(__SVR4) && !defined(__GNU_LIBRARY__)
 extern int32 tolower(int32);
 extern ungetc(int32 c, FILE *);
 extern long time (long *);
 #endif
 
-#include "v.h"
-#include "cvmacros.h"
-
 /* local prototypes */
 static char *expand_arg_macro(struct sy_t *, int32 *);
 static void process_macdef(void);
diff --git a/src/v_sdf.c b/src/v_sdf.c
index f619dc4..ef71945 100644
--- a/src/v_sdf.c
+++ b/src/v_sdf.c
@@ -44,7 +44,7 @@
 #include "cvmacros.h"
 
 /* REMOVEME - no longer supporting SunOS - maybe needed for hpux? */
-#if defined(__sparc) && !defined(__SVR4)  
+#if defined(__sparc) && !defined(__SVR4) && !defined(__GNU_LIBRARY__)
 extern ungetc(int32 c, FILE *);
 #endif
 
diff --git a/src/v_src3.c b/src/v_src3.c
index 72fac42..b331d61 100644
--- a/src/v_src3.c
+++ b/src/v_src3.c
@@ -50,14 +50,14 @@
 #include "../malloc.h"
 #endif
 
+#include "v.h"
+#include "cvmacros.h"
+
 /* REMOVEME - no longer supporting SunOS - maybe needed for hpux? */
-#if defined(__sparc) && !defined(__SVR4)  
+#if defined(__sparc) && !defined(__SVR4) && !defined(__GNU_LIBRARY__)
 extern int32 tolower(int32);
 #endif
 
-#include "v.h"
-#include "cvmacros.h"
-
 /* local prototypes */
 static struct udp_t *alloc_udp(struct sy_t *);
 static int32 rd_udp_hdr(struct udp_t *);
