Description: Fix some typos
Author: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Bug: https://sourceforge.net/p/gplcver/issues/1
Forwarded: https://sourceforge.net/p/gplcver/issues/1/attachment/0005-Add-a-header-file-to-fix-FTBFS.patch
Index: gplcver/src/cver.c
===================================================================
--- gplcver.orig/src/cver.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/cver.c	2023-04-18 00:18:27.368608684 +0200
@@ -677,7 +677,7 @@
 i_tev_ndx __fsusp_tevpi;/* in func. step, event to undo(cancel) */
 struct itree_t *__tmpitp_freelst; /* free list of wrk itps */
 struct inst_t *__tmpip_freelst; /* free list of wrk ips */
-struct mod_t *__last_libmdp; /* libary module just read */
+struct mod_t *__last_libmdp; /* library module just read */
 int32 __seed;          /* SJM 01/27/04 - glb seed needed if no arg */
 
 /* execution state variables */
@@ -2613,7 +2613,7 @@
 
      if (*chp == '-')
       __gfwarn(506, olp->optfnam_ind, olp->optlin_cnt,
-       "unrecogized option %s - ignored ", olp->opt);
+       "unrecognized option %s - ignored ", olp->opt);
      else __gfinform(410, olp->optfnam_ind, olp->optlin_cnt,
       "assuming unrecognized option %s for pli or other simulator",
       olp->opt);
@@ -3318,7 +3318,7 @@
  if (new_last >= 0xfffe)
   {
    __fterr(305,
-    "too many comand -f , input, `include and library files (%d)",
+    "too many command -f , input, `include and library files (%d)",
     0xfffe);
   }
  /* re-alloc area */
@@ -3717,7 +3717,7 @@
  if (len == 0)
   {
    __gfwarn(505, olp->optfnam_ind, olp->optlin_cnt,
-    "+libext+ option missing libary extension list - ignored");
+    "+libext+ option missing library extension list - ignored");
    return(FALSE);
   }
  
Index: gplcver/src/v.h
===================================================================
--- gplcver.orig/src/v.h	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v.h	2023-04-18 00:18:27.460607449 +0200
@@ -1830,7 +1830,7 @@
  struct expr_t *rhsx;
 };
 
-/* quasi continous assigns */
+/* quasi continuous assigns */
 struct qconta_t {
  unsigned qcatyp : 8;
  unsigned regform : 8;
@@ -3538,7 +3538,7 @@
 extern i_tev_ndx __fsusp_tevpi;/* in func. step, event to undo(cancel) */
 extern struct itree_t *__tmpitp_freelst; /* free list of wrk itps */
 extern struct inst_t *__tmpip_freelst; /* free list of wrk ips */
-extern struct mod_t *__last_libmdp; /* libary module just read */
+extern struct mod_t *__last_libmdp; /* library module just read */
 extern int32 __seed;          /* SJM 01/27/04 - glb seed needed if no arg */
 
 /* execution state variables */
Index: gplcver/src/v_fx.c
===================================================================
--- gplcver.orig/src/v_fx.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_fx.c	2023-04-18 00:18:27.460607449 +0200
@@ -1036,7 +1036,7 @@
 chk_ifdef:
      if (__in_ifdef_level != 0)
       {
-       __pv_err(924, "last `ifdef unterminated in libary file %s",
+       __pv_err(924, "last `ifdef unterminated in library file %s",
         __cur_fnam);
       }
      break;
@@ -1218,7 +1218,7 @@
      goto resolve_nxt;
     }
    __pv_err(706,
-    "lib rescan module %s unresolved after all libaries searched - skipping to next",
+    "lib rescan module %s unresolved after all libraries searched - skipping to next",
       undefp->msyp->synam);
 
 resolve_nxt:;
@@ -5366,7 +5366,7 @@
      /* --
      if (syp->el.enp->n_isaparam)
       {
-       __sgferr(762, "path %s component %s illegal hierachical reference to parameter",
+       __sgferr(762, "path %s component %s illegal hierarhical reference to parameter",
         grp->gnam, ncmp, __to_sytyp(__xs, syp->sytyp)); 
        return(FALSE);
       }
Index: gplcver/src/v_src3.c
===================================================================
--- gplcver.orig/src/v_src3.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_src3.c	2023-04-18 00:18:27.468607342 +0200
@@ -4041,7 +4041,7 @@
        if (cfgp->cfgdflt != NULL) 
         {
          /* SJM 12/19/03 - LOOKATME - what if repated */
-         __pv_ferr(3539, "config declaration default clause repeated - 2nd ignord"); 
+         __pv_ferr(3539, "config declaration default clause repeated - 2nd ignored"); 
         }
       }
      else
@@ -4137,7 +4137,7 @@
         goto fnd_match;
       }
      __pv_ferr(3541,
-      "config instance clause hierachical path %s head does not match any design statement top level module name",
+      "config instance clause hierarhical path %s head does not match any design statement top level module name",
       s1);
 
 fnd_match: 
@@ -5190,7 +5190,7 @@
  if (xfp_hd == NULL) __misc_terr(__FILE__, __LINE__);
 
 done:
- /* doesn't contain a hieracrh ... */
+ /* doesn't contain a hierarrh ... */
  if (!hier)
   {
    /* if the first xfp contains a wildcard just call match overwise */
@@ -5292,7 +5292,7 @@
    if (xfp->level > level) return;
    if ((dp = opendir(cp)) == NULL)
     {
-     __pv_ferr(3569, "in config libary file %s cannot open dir %s : %s\n",
+     __pv_ferr(3569, "in config library file %s cannot open dir %s : %s\n",
       lbep->lbefnam, cp, strerror(errno)); 
      return;
     }
@@ -5515,7 +5515,7 @@
  count = 0;
  if ((dp = opendir(cp)) == NULL)
   {
-   __pv_ferr(3569, "in config libary %s cannot open dir %s : %s\n",
+   __pv_ferr(3569, "in config library %s cannot open dir %s : %s\n",
     lbp->lbname, cp, strerror(errno)); 
    return(0);
   }
@@ -5612,7 +5612,7 @@
  struct cfgrule_t *rulp;
  struct cfgnamlst_t *cnlp;
 
- __cv_msg("\n  DUMPING CONFIG INFORMAION:\n");
+ __cv_msg("\n  DUMPING CONFIG INFORMATION:\n");
  dump_lib_expand();
  for (cfgp = __cfg_hd; cfgp != NULL; cfgp = cfgp->cfgnxt)
   {
@@ -6127,7 +6127,7 @@
  struct mod_t *bind_mdp;
  struct sy_t *msyp;
 
- /* if use clause heirarchical config form find the config to use */ 
+ /* if use clause hierarchical config form find the config to use */ 
  if (rulp->use_rule_cfg)
   {
    if ((use_replace_cfgp = fnd_cfg_by_name(rulp->rul_use_celnam)) == NULL)
@@ -6423,7 +6423,7 @@
 chk_ifdef:
      if (__in_ifdef_level != 0)
       {
-       __pv_err(924, "last `ifdef unterminated in config libary file %s",
+       __pv_err(924, "last `ifdef unterminated in config library file %s",
         __cur_fnam);
       }
      break;
Index: gplcver/src/v_dbg.c
===================================================================
--- gplcver.orig/src/v_dbg.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_dbg.c	2023-04-18 00:18:27.452607557 +0200
@@ -2369,7 +2369,7 @@
  " ",
  "  All commands input during a run are retained.  Use $nokeepcommands to",
  "  suppress history accumulation and $keepcommands to re-enable in $input",
- "  scripts.  +nokeepcomands command line option disables history saving for",
+ "  scripts.  +nokeepcommands command line option disables history saving for",
  "  programs that run a simulation by supplying command input through a pipe.",
  "  :emptyhistory command discards all retained history commands and resets",
  "  command number to one.  If any history commands are enabled (have not yet", 
Index: gplcver/src/v_cnv.c
===================================================================
--- gplcver.orig/src/v_cnv.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_cnv.c	2023-04-18 00:18:27.420607987 +0200
@@ -4378,7 +4378,7 @@
  int32 gid, first_time;
  char s1[RECLEN];
 
- /* 1 bit continous assign simulated as gate must be dumped as ca */
+ /* 1 bit continuous assign simulated as gate must be dumped as ca */
  if (gp->g_class == GC_LOGIC)
   {
    gid = gp->gmsym->el.eprimp->gateid;
@@ -4475,7 +4475,7 @@
 {
  char s1[RECLEN];
 
- /* continous assign:  assign #(delay) lhs = rhs; */
+ /* continuous assign:  assign #(delay) lhs = rhs; */
  __wrap_puts("assign", f);
  if (cap->ca_hasst)
   {
@@ -4498,7 +4498,7 @@
 {
  char s1[RECLEN];
 
- /* continous assign:  assign #(delay) lhs = rhs; */
+ /* continuous assign:  assign #(delay) lhs = rhs; */
  __wrap_puts("assign", f);
  if (gp->g_hasst)
   { __wrap_putc(' ', f); __wrap_puts(__to_stval_nam(s1, gp->g_stval), f); }
Index: gplcver/src/v_fx2.c
===================================================================
--- gplcver.orig/src/v_fx2.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_fx2.c	2023-04-18 00:18:27.456607505 +0200
@@ -7191,7 +7191,7 @@
    return;
   }
  __sgferr(800,
-  "$getpattern continous assign lvalue must be concatenate of scalar wires");
+  "$getpattern continuous assign lvalue must be concatenate of scalar wires");
 }
 
 /*
@@ -7218,11 +7218,11 @@
  np = lhsx->lu.sy->el.enp;
  if (np->n_isavec)
   __sgferr(966,
-   "$getpattern continous assign lvalue element %s not a scalar",
+   "$getpattern continuous assign lvalue element %s not a scalar",
    __to_idnam(lhsx));
  if (np->n_stren)
   __sgferr(967,
-   "$getpattern continous assign lvalue element %s has strength",
+   "$getpattern continuous assign lvalue element %s has strength",
    __to_idnam(lhsx));
 }
 
@@ -8560,7 +8560,7 @@
  */
 
 /*
- * check a quasi continous assign/deassign reg. or force wire or reg
+ * check a quasi continuous assign/deassign reg. or force wire or reg
  * most checks special qc reg concatenate form
  *
  * assuming here there are 2 disjoint32 forms - force [normal decl. lhs] or
Index: gplcver/src/v_ms.c
===================================================================
--- gplcver.orig/src/v_ms.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_ms.c	2023-04-18 00:18:27.460607449 +0200
@@ -2282,7 +2282,7 @@
      if (c == '*')
       {
        __pv_ferr(3403,
-        "atttribute start sequence (* illegal inside attribute_instance");
+        "attribute start sequence (* illegal inside attribute_instance");
       }
      /* still include it */
      my_ungetc_(c, f);
@@ -5237,7 +5237,7 @@
   case S_UNFJ: strcpy(s, "parallel block"); break;
   case S_TSKCALL: strcpy(s, "task enable"); break;
   case S_QCONTA: strcpy(s, "quasi-continuous assign"); break;
-  case S_QCONTDEA: strcpy(s, "quasi-continous deassign"); break;
+  case S_QCONTDEA: strcpy(s, "quasi-continuous deassign"); break;
   case S_CAUSE: strcpy(s, "cause"); break;
   case S_DSABLE: strcpy(s, "disable"); break;
   case S_REPSETUP: strcpy(s, "**added loop setup"); break;
Index: gplcver/src/v_prp2.c
===================================================================
--- gplcver.orig/src/v_prp2.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_prp2.c	2023-04-18 00:18:27.464607398 +0200
@@ -615,7 +615,7 @@
      if (pbfo[bi] == 0)
       {
        __gfinform(428, np->nsym->syfnam_ind, np->nsym->sylin_cnt, 
-        "%s %s%s [%d:%d] %s bit %d drives nothing (no declartive fan-out)",
+        "%s %s%s [%d:%d] %s bit %d drives nothing (no declarative fan-out)",
         s1, __to_wtnam(s3, np), s2, r1, r2, np->nsym->synam, bi);
       }
     }
@@ -898,7 +898,7 @@
        if (chanid0 == chanid2)
         {
          __gfwarn(3115, gp->gsym->syfnam_ind, gp->gsym->sylin_cnt,
-          "%s %s third enable input heirarchical reference part select of net %s in same switch channel as terminal %d - updated node value not used when solving channel",
+          "%s %s third enable input hierarchical reference part select of net %s in same switch channel as terminal %d - updated node value not used when solving channel",
           gp->gmsym->synam, gp->gsym->synam, np0->nsym->synam, pi);
          goto done;
         }
@@ -1272,7 +1272,7 @@
 }
 
 /*
- * check continous assign or gate for same variable on both sides
+ * check continuous assign or gate for same variable on both sides
  * if delay then inform, if no delay warn - probable inf. loop
  *
  * possible for 2 same wire globals to be on both sides but not caught here
Index: gplcver/src/v_sim.c
===================================================================
--- gplcver.orig/src/v_sim.c	2023-04-18 00:04:22.591930879 +0200
+++ gplcver/src/v_sim.c	2023-04-18 00:18:27.464607398 +0200
@@ -450,7 +450,7 @@
       case TE_THRD:
        __process_thrd_ev(tevp);
        break;
-      /* for gates and 1 bit continous assigns */
+      /* for gates and 1 bit continuous assigns */
       case TE_CA: process_conta_ev(tevp); break;
       case TE_G: process_gatechg_ev(tevp); break;
       case TE_WIRE: process_wire_ev(tevp); break;
@@ -622,7 +622,7 @@
        break;
        break;
       case TE_CA: process_conta_ev(tevp); break;
-      /* for gates and 1 bit continous assigns */
+      /* for gates and 1 bit continuous assigns */
       case TE_G: process_gatechg_ev(tevp); break;
       case TE_WIRE: process_wire_ev(tevp); break;
       case TE_BIDPATH: process_trpthdst_ev(tevp); break;
@@ -3399,7 +3399,7 @@
 }
 
 /*
- * emit an continous assign locator
+ * emit an continuous assign locator
  * must make sure s at least IDLEN + MSG TRUNC LEN
  */
 extern char *__to_evtrcanam(char *s, struct conta_t *cap,
@@ -3466,7 +3466,7 @@
 }
 
 /*
- * process a continous assign actual assignment (end of delay ev triggered)
+ * process a continuous assign actual assignment (end of delay ev triggered)
  * 1 bit continuous assign are processed as gates per Verilog semantics
  * and not seen here
  *
@@ -3685,7 +3685,7 @@
 }
 
 /*
- * process a special getpattern form continous assigment
+ * process a special getpattern form continuous assigment
  * know left of rhsx is $getpattern symbol and right is var. array index
  *
  * notice this is a special immediate overriding assign and does not handle
@@ -5586,7 +5586,7 @@
     __mdr_assign_or_sched(gp->gpins[i]);
    if (__debug_flg)
     {
-     __dbg_msg("-- all connections of pull %s evalutated for initialization\n",
+     __dbg_msg("-- all connections of pull %s evaluated for initialization\n",
      to_evtronam(__xs, gp->gsym->synam, __inst_ptr,
       (struct task_t *) NULL));
     }
@@ -5830,7 +5830,7 @@
 }
 
 /*
- * evaluate continous assign to initialize lhs
+ * evaluate continuous assign to initialize lhs
  * notice ignore conta delay here but use wire delay
  *
  * SJM 09/28/02 - for per bit rhs concat contas, caller passed decomposed PB
Index: gplcver/src/v_acc.c
===================================================================
--- gplcver.orig/src/v_acc.c	2023-04-18 00:09:38.211700047 +0200
+++ gplcver/src/v_acc.c	2023-04-18 00:18:27.420607987 +0200
@@ -1408,7 +1408,7 @@
  hp = (struct h_t *) object_handle; 
  if (!validate_acc_handle("acc_fetch_fullname", hp)) return(NULL); 
 
- /* only acc not vpi_ returns full heirarchical path name for ports */ 
+ /* only acc not vpi_ returns full hierarchical path name for ports */ 
  if (hp->hrec->htyp == vpiPort || hp->hrec->htyp == vpiPortBit)
   {
    mdp = hp->hin_itp->itip->imsym->el.emdp;
@@ -1560,7 +1560,7 @@
  if (!validate_acc_handle("acc_fetch_name", hp)) return(NULL); 
  hrp = hp->hrec;
 
- /* only acc not vpi_ returns full heirarchical path name for ports */ 
+ /* only acc not vpi_ returns full hierarchical path name for ports */ 
  if (hrp->htyp == vpiPort || hrp->htyp == vpiPortBit)
   {
    mdp = hp->hin_itp->itip->imsym->el.emdp;
@@ -7401,7 +7401,7 @@
      if (__my_vpi_chk_error())
       {
        __acc_err(1756,
-        "acc_add_vcl callback on %s - interal error accessing logic value",
+        "acc_add_vcl callback on %s - internal error accessing logic value",
         to_acc_onam(__wrks1, hp->hrec->htyp));
        return(FALSE);
       }
@@ -7430,7 +7430,7 @@
      if (__my_vpi_chk_error())
       {
        __acc_err(1756,
-        "acc_add_vcl callback on %s - interal error accessing logic value",
+        "acc_add_vcl callback on %s - internal error accessing logic value",
         to_acc_onam(__wrks1, hp->hrec->htyp));
        return(FALSE);
       }
@@ -7503,7 +7503,7 @@
    if (__my_vpi_chk_error())
     {
      __acc_err(1756,
-      "acc_add_vcl callback on %s - interal error accessing logic value",
+      "acc_add_vcl callback on %s - internal error accessing logic value",
       to_acc_onam(__wrks1, hp->hrec->htyp));
      return(FALSE);
     }
@@ -7517,7 +7517,7 @@
    if (__my_vpi_chk_error())
     {
      __acc_err(1756,
-      "acc_add_vcl callback on %s - interal error accessing logic value",
+      "acc_add_vcl callback on %s - internal error accessing logic value",
       to_acc_onam(__wrks1, hp->hrec->htyp));
      return(FALSE);
     }
@@ -8316,7 +8316,7 @@
  if (hrp->in_iter)
   {
    if (!first_time) strcat(s2, ", "); else first_time = FALSE;
-   strcat(s2, "in interator");
+   strcat(s2, "in iterator");
   }
  if (hrp->free_xpr)
   {
Index: gplcver/src/v_dbg2.c
===================================================================
--- gplcver.orig/src/v_dbg2.c	2023-04-18 00:09:38.227699832 +0200
+++ gplcver/src/v_dbg2.c	2023-04-18 00:18:27.452607557 +0200
@@ -1751,7 +1751,7 @@
  if ((thp = __suspended_thd) == NULL)
   {  
    __ia_err(1494,
-    ":nextb impossible exection not started - start with ',' or :step");
+    ":nextb impossible execution not started - start with ',' or :step");
    return(TRUE);
   }  
  if ((stp = thp->thnxtstp) == NULL || stp->stnxt == NULL)
Index: gplcver/src/v_ex.c
===================================================================
--- gplcver.orig/src/v_ex.c	2023-04-18 00:04:12.992059580 +0200
+++ gplcver/src/v_ex.c	2023-04-18 00:18:27.456607505 +0200
@@ -3862,7 +3862,7 @@
  char *plusarg;
  
  fax = ndp->ru.x;
- /* this is the passed argment prefix */
+ /* this is the passed argument prefix */
  plusarg = __get_eval_cstr(fax->lu.x, &arglen);
 
  /* all options expanded and saved so this is easy */
@@ -3928,7 +3928,7 @@
  char format[RECLEN];
  
  fax = ndp->ru.x;
- /* this is the passed argment prefix */
+ /* this is the passed argument prefix */
  plusarg = __get_eval_cstr(fax->lu.x, &arglen);
 
  rv = FALSE;
@@ -4881,7 +4881,7 @@
    /* but still must dump at end of time slot */
    if ((__slotend_action & SE_DUMPALL) != 0)
     __sgfinform(445,
-     "$dumpall ignored beause: $dumpall already executed at this time");
+     "$dumpall ignored because: $dumpall already executed at this time");
    /* turn on need dumpall plus need some dump vars action */
    __slotend_action |= (SE_DUMPALL | SE_DUMPVARS);
    break;
Index: gplcver/src/v_fx3.c
===================================================================
--- gplcver.orig/src/v_fx3.c	2023-04-17 23:39:51.023627419 +0200
+++ gplcver/src/v_fx3.c	2023-04-18 00:18:27.460607449 +0200
@@ -2512,7 +2512,7 @@
    if (np->srep != SR_PNUM)
     {
      __sgferr(3411,
-      "heirarchical reference %s of non local parameter set by defparam or pound param illegal",
+      "hierarchical reference %s of non local parameter set by defparam or pound param illegal",
       ndp->ru.grp->gnam);
 
      ndp->optyp = NUMBER;
@@ -3481,7 +3481,7 @@
    __chk_rhsexpr(fax, 0);
    if (fax->has_sign)
     __sgfinform(3007,
-     "argment %s to new 2001 $signed system task already signed",
+     "argument %s to new 2001 $signed system task already signed",
      __msgexpr_tostr(__xs, fax));
    special_syntax = TRUE;
    break;
@@ -3493,7 +3493,7 @@
    __chk_rhsexpr(fax, 0);
    if (!fax->has_sign)
     __sgfinform(3007,
-     "argment %s to new 2001 $word32 system task already unsigned",
+     "argument %s to new 2001 $word32 system task already unsigned",
      __msgexpr_tostr(__xs, fax));
    special_syntax = TRUE;
    break;
Index: gplcver/src/v_vpi2.c
===================================================================
--- gplcver.orig/src/v_vpi2.c	2023-04-17 23:39:51.031627312 +0200
+++ gplcver/src/v_vpi2.c	2023-04-18 00:18:27.472607291 +0200
@@ -1206,7 +1206,7 @@
  if (hp == NULL) return(__nil_iter_err(vpiArgument));
  hrp = hp->hrec;
  switch (hrp->htyp) {
-  /* for func def. first argment is return value but for call 1st is arg */
+  /* for func def. first argument is return value but for call 1st is arg */
   case vpiFuncCall: case vpiSysFuncCall:
    argxp = hrp->hu.hxp->ru.x;
    if (argxp == NULL) return(NULL);
Index: gplcver/src/v_vpi3.c
===================================================================
--- gplcver.orig/src/v_vpi3.c	2023-04-18 00:09:38.247699563 +0200
+++ gplcver/src/v_vpi3.c	2023-04-18 00:18:27.472607291 +0200
@@ -6746,7 +6746,7 @@
  if (hrp->in_iter)
   {
    if (!first_time) strcat(s2, ", "); else first_time = FALSE;
-   strcat(s2, "in interator");
+   strcat(s2, "in iterator");
   }
  if (hrp->free_xpr)
   {
