.TH CVER "1" "December 2006" "Cver 20050529" "User Commands"
.SH NAME
Cver \- Verilog Simulator
.SH SYNOPSIS
.B cver
.RI [ options ] [ verilog files...]
.SH DESCRIPTION
Cver is a full 1995 IEEE P1364 standard Verilog simulator.
This is "GPL Cver", the GPL version.

.SH AUTHOR
Pragmatic C Software Corp.
.PP
This manual page was written by NIIBE Yutaka <gniibe@fsij.org>,
for the Debian project (but may be used by others).
